{
  "name": "giturl",
  "version": "1.0.1",
  "description": "Transfer git url to web url",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "ci": "c8 -r text -r lcov npm test",
    "contributor": "git-contributor"
  },
  "config": {
    "blanket": {
      "pattern": "giturl/lib"
    },
    "travis-cov": {
      "threshold": 100
    }
  },
  "dependencies": {},
  "devDependencies": {
    "c8": "^8.0.0",
    "git-contributor": "^2.1.5",
    "jshint": "*",
    "mocha": "^10.2.0",
    "should": "3.3.1"
  },
  "homepage": "https://github.com/repo-utils/giturl",
  "repository": {
    "type": "git",
    "url": "git://github.com/repo-utils/giturl.git",
    "web": "https://github.com/repo-utils/giturl"
  },
  "bugs": {
    "url": "https://github.com/repo-utils/giturl/issues"
  },
  "keywords": [
    "giturl",
    "git",
    "github",
    "gitlab",
    "url"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://github.com/fengmk2)",
  "license": "MIT"
}
